<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>





</head>
<body>
     <style>
        * {
          margin: 0;
          padding: 0;
          font-family: sans-serif;
          
        }
body{

background-color: azure;



}
      
        .chartBox {
          width: 700px;
          padding: 30px;
          border-radius: 20px;
          border: solid 3px rgb(46, 111, 153);
          background: rgb(255, 255, 255);
          background-color: rgb(255, 252, 252);
        }
        .chartCard{

margin-left: 22%;

margin-top: 3%;



        }



         h1{
font-size: 50px;
color: rgb(5, 5, 120);
margin-left: 35%;
margin-top: 3%;


        }
.zzz{
background-color: darkgrey;
padding: 100px;

}
@media(max-width:1280px){
body{

height: 100%;
width: 100%;

background-color: darkgrey;




}







  .chartBox{

    width: 100%;
          padding: 20px;
          border-radius: 20px;

height: 1000%;
margin-top: 22%;
margin-left: -19%;



  }


  .chartCard{
    /* margin-left: 5%;

margin-top: 4%; */






    
  }

  h1{
    font-size: 50px;
color: rgb(5, 5, 120);
margin-left: 19%;






  }


}

      </style>
    </head>
    <body>
        <div class="zzz">
      <h1> Statistics on first aid</h1>
      <div class="chartCard">
        
        <div class="chartBox">
            <canvas id="myChart"> </canvas>
        </div>
      </div>
    </div>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
      <script>
      // setup 
      const data = {
        labels: ['Aswan', 'Ismailia', 'Fayoum', 'Cairo', 'Alexandria'],
    datasets: [{
      label: ' Statistics on first aid ',
      data: [18, 12, 6, 9, 12, 3, 9],
          backgroundColor: [
            

        "rgba(57, 112, 193, 1)", //Blue      
        "rgba(57, 112, 193, 1)", //Blue      
        "rgba(57, 112, 193, 1)", //Blue      
        "rgba(57, 112, 193, 1)", //Blue 
        "rgba(57, 112, 193, 1)", //Blue      
        "rgba(57, 112, 193, 1)", //Blue      
        "rgba(57, 112, 193, 1)", //Blue 


          ],
          borderColor: [
          "rgba(57, 112, 193, 1)", //Blue      
        "rgba(57, 112, 193, 1)", //Blue      
        "rgba(57, 112, 193, 1)", //Blue      
        "rgba(57, 112, 193, 1)", //Blue 
        "rgba(57, 112, 193, 1)", //Blue      
        "rgba(57, 112, 193, 1)", //Blue      
        "rgba(57, 112, 193, 1)", //Blue 

          ],
          borderWidth: 1
        }]
      };
  
      // config 
      const config = {
        type: 'bar',
        data,
        options: {
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      };
  
      // render init block
      const myChart = new Chart(
        document.getElementById('myChart'),
        config
      );
  
      // Instantly assign Chart.js version
      const chartVersion = document.getElementById('chartVersion');
      chartVersion.innerText = Chart.version;
      </script>
    
    



    
</body>
</html>